<!DOCTYPE html>
<html>
<head>
	<meta charset="utf-8">
	<title>DOM Manipulation</title>
	<link href="style.css" rel="stylesheet" type="text/css">
</head>
<body>
<center>
	<h1>Nena's Loading Station</h1>
	<h2>Load Balance</h2>
	<h3 id='resultText'></h3>
</center>

<input type="text" id="inputNumber">

	<button id="loadInput" value='10'>Php 10.00</button>
	<button id="loadInput" value='50'>Php 50.00</button>
	<button id="loadInput" value="100">Php 100.00</button>
<p id ="output"></p>



<script src="script.js"></script>
</body>
</html>